{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "challenge",
            "database": "bais_sqlite_lab.db"
        }
    ]
}